* {
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    background-color: #FFFFFF;
}


/* Estilos para textos y botones */


h1 {
    font-size: 3.375rem;
    font-weight: 700;
    margin: 0;
    padding: 0 0 1.5rem 0;
    color: #292730;
    width: 100%;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    color: #141313;
    padding-bottom: 1.5rem;
    width: 100%;
}

h3 {
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
    width: 100%;
}

h4 {
    font-size: 1.563rem;
    font-weight: 700;
    margin: 0;
    padding-bottom: 1rem;
}

h5 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.body-lead-text {
    font-size: 1.063rem;
    font-weight: 400;
    margin: 0;
    line-height: 1.438rem;
    color: #565656;
    padding: 0 0 1rem 0;
}

.body-lead-text span {
    font-weight: 600;
    color: #0e0e0e;
}

.body-lead-text-card {
    font-size: 1.063rem;
    font-weight: 400;
    margin: 0;
    line-height: 1.438rem;
    color: #565656;
}

.body-paragraph-input {
    font-size: 0.938rem;
    font-weight: 400;
    margin: 0;
    line-height: 1.375rem;
}

.icon-button {
    display: inline-block;
    padding: 0 0.25rem;
    align-items: center;
}

p {
    margin: 0
}



/* Estilos para el header */

header {
    height: 88px;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 0px #72727238;
    background-color: #FFFFFF;
    z-index: 100;
}

.header__logo {
    max-width: 160px;
    max-height: 24px;
}

.navbar {
    width: 100%;
    background-color: #ffffff;
}



/* Estilos para contenido Main */

.main__content {
    margin: 2rem 0;
}

.main__container {
    padding: 2rem 2rem;
}


.main__infopersonal {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-content: center;
}


.main__inforpersonal-title {
    width: 100%;
    font-size: 3.125rem;
    font-weight: 300;
    color: #141313;

}

.main__infopersonal h3 {
    padding: 1.5rem 0 1.5rem 0;
    line-height: 40px;
}

.main__imgpersonal {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
}

.img_person {
    width: 545px;
    height: 498px;
}


.button {
    display: inline-block;
    padding: 1rem 1.5rem;
    color: #292730;
    background-color: #FCDA69;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 400;
    margin-right: 1.5rem;
    margin-top: 2rem;
    text-decoration: none;
}

.text-button {
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: #141313;
    padding: 0.5rem;
}




/* Estilos para p√°gina Experiencia y timeline */


.container__inicial {
    padding: 2rem 2rem;
}

.main__container-dk-mb {
    padding: 2rem 2rem;
}

.img__person-exp {
    width: 420px;
    height: 390px;
}

.main__info-exp {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-content: center;
    padding: 0 2rem;
}

.main__info-section {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-content: center;
}



.timeline__content {
    margin: 1.5rem 0;
    background-color: #FBFBFB;
}

.timeline__container {
    padding: 2.5rem 2rem;
}


.timeline__container-jobs {
    max-width: 760px;
    display: grid;
    grid-template-columns: 2rem 1fr;
    margin: auto;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.timeline__jobs-bg {
    padding: 0rem 2rem 2.5rem 2rem;
}

.timeline__jobs-bg-end {
    padding: 0rem 2rem 1rem 2rem;
}

.timeline__line {
    position: relative;
    background: #FCDA69;
    width: 0.25rem;
    margin-bottom: 0.5rem;
    left: 50%;
}

.timeline__circle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 1.5rem;
    height: 1.5rem;
    background-color: #FCDA69;
    border-radius: 50%;
}

.small__cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem auto;
    max-width: 640px;
}


.small__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-content: space-between;
    width: 8rem;
    height: 8rem;
    border-radius: 12px;
    color: #292730;
    background-color: #ffffff;
    box-shadow: 0px 1.3px 3px #9596998a;
    padding: 0.5rem 1rem 1rem 1rem;
}

.small__card-img {
    width: 3.625rem;
    height: 3.625rem;
    margin-bottom: 0.5rem;
}

.small__card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2.5rem;
}



/* Estilos para proyectos */


.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 87.5rem;

}


.regular__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
    grid-auto-rows: minmax(392px, 443px);
    gap: 1rem;
    row-gap: 1.5rem;
    max-width: 100%;
}

.regular__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-content: space-between;
    max-width: 370px;
    max-height: 443px;
    border-radius: 8px;
    color: #292730;
    background-color: #ffffff;
    box-shadow: 0px 1.3px 3px #9596998a;
    overflow: hidden;
    transition: all 0.25s;
    padding: 0 0 0.5rem 0;
}

.regular__card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 8px 12px #95969948;

}


.regular__card-img {
    width: 370px;
    height: 224px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}


.regular__card-title {
    font-size: 1.375rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
    width: 100%;
    padding: 0 1rem 0.5rem 1rem;
}

.regular__card-text {
    font-size: 0.938rem;
    font-weight: 400;
    line-height: 1.3rem;
    color: #565656;
    text-align: center;
    width: 100%;
    margin: 0 1rem 0.5rem 1rem;
}



.buttons__cards {
    display: inline-block;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
}

.buttons {
    width: 100%;
    margin: 1rem;
}

.button__card {
    color: #292730;
    background-color: #FCDA69;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    padding: 0.8rem 5.5rem;
}

.buttons__cards .text-button {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: #141313;
    padding: 0.5 1rem 1rem 4rem;

}


/* Estilos para el footer */

.footer {
    margin: 2rem 0 0 0;
    background-color: #fafafa;

}

.footer__container {
    padding: 2rem 2rem;
}


.footer__socialmedia {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.footer__socialmedia p {
    padding: 1rem 0.5rem 1rem 0;
}

.footer__socialmedia-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 0.25rem;
}

.footer__iconsocialmedia {
    padding: 0.25rem;
}

.footer__copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.footer__img-copyright {
    display: inline-block;
    padding: 0.5rem;
}







/* Media queries */
@media (min-width:1399px) {

    .container__inicial {
        padding: 2rem 4rem;
    }
}


@media (min-width:992px) {

    .main__container-mobile {
        display: none;
    }
}


@media (max-width: 991px) {

    .main__content {
        margin: 1rem 0;
    }

    .main__container {
        display: none;
    }

    .main__container-mobile {
        padding: 0.5rem 0.5rem;
    }


    .main__infopersonal {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        align-content: center;
        justify-content: center;
    }


    .main__inforpersonal-title {
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 2.5rem;
        font-weight: 300;
        color: #141313;

    }

    .main__info-exp h1 {
        display: flex;
        justify-content: center;
        padding: 1.5rem 0;
        line-height: 2.5rem;
        font-size: 2.813rem;
        font-weight: 700;
        margin: 0;
        text-align: center;
    }


    .main__infopersonal h1 {
        display: flex;
        justify-content: center;
        padding: 0 0 1rem 0;
        line-height: 2.5rem;
        font-size: 2.813rem;
        font-weight: 700;
        margin: 0;
        text-align: center;
    }

    .main__infopersonal h3 {
        display: flex;
        justify-content: center;
        padding: 1rem 0 1.5rem 0;
        line-height: 2.25rem;
        text-align: center;
        font-size: 1.625rem;
        font-weight: 300;
    }


    .main__imgpersonal {
        display: flex;
        height: 100%;
        justify-content: center;
        margin: 0.5rem;
    }

    .img_person {
        max-width: 372px;
        max-height: 344px;
    }

    .button {
        display: inline-block;
        padding: 1rem 1.5rem;
        color: #292730;
        background-color: #FCDA69;
        border-radius: 1rem;
        font-size: 1rem;
        font-weight: 400;
        margin: 2rem 1.5rem;
        text-decoration: none;
    }

    .text-button {
        display: inline-block;
        font-size: 1rem;
        font-weight: 400;
        text-decoration: none;
        color: #141313;
        padding: 0.5rem;

    }

    .main__container-dk-mb {
        padding: 0.5rem 2rem;
    }

    .container__inicial {
        padding: 0.5rem 2rem;
    }


    .img__person-exp {
        max-width: 372px;
        max-height: 352px;
    }

    .main__info-exp {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        align-content: center;
        padding: 0rem;
    }
}




@media (max-width: 1065px) {

    .img_person {
        width: 475px;
        height: 428px;
    }

    .main__imgpersonal {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        justify-content: center;
    }

    .img__person-exp {
        width: 420px;
        height: 390px;
    }
}



@media (min-width:768px) {

    header {
        height: 88px;
        position: sticky;
        top: 0;
        box-shadow: 0 1px 0px #72727238;
        display: flex;
        align-items: center;
        background-color: #FFFFFF;
    }


    .navbar-brand {
        margin: 0 1rem;
    }

    .navbar-nav {
        border-color: #3f3f3fb7;
        border-style: solid;
        border-radius: 2rem;
        border-width: 1px;
        padding: 0 1rem;
        font-size: 1rem;
        font-weight: 300;
    }

    .nav-link {
        color: #000000;
        padding: 0.25rem 1rem !important;
        margin: 0.5rem 0rem;
        border-radius: 2rem;
    }

    .navbar__press-on {
        background-color: #8873F0;
        border-radius: 2rem;
        color: #ffffff;
        font-weight: 600;
    }

    .navbar__press-off:hover {
        font-weight: 300;
        border-radius: 2rem;
        color: #5a4ba6;
    }


}

@media (max-width:681px) {

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #292730;
        background-color: #FCDA69;
        border-radius: 1rem;
        font-size: 1rem;
        font-weight: 400;
        margin: 1rem;
        padding: 1rem 1.5rem;
        text-decoration: none;

    }

    .text-button {
        display: flex;
        justify-content: center;
        font-size: 1rem;
        font-weight: 400;
        text-decoration: none;
        color: #141313;
        padding: 1rem;
    }

    .img_person {
        max-width: 312px;
        max-height: 284px;
    }

    .img__person-exp {
        width: 350px;
        height: 320px;
    }
}

@media (min-width:850px) {

    header {
        height: 88px;
        position: sticky;
        top: 0;
        box-shadow: 0 1px 0px #72727238;
        display: flex;
        align-items: center;
        background-color: #FFFFFF;
    }


    .navbar-brand {
        margin: 0 1rem;
    }

    .navbar-nav {
        border-color: #3f3f3fb7;
        border-style: solid;
        border-radius: 2rem;
        border-width: 1px;
        padding: 0 1rem;
        font-size: 1.125rem;
        font-weight: 300;
    }

    .nav-link {
        color: #000000;
        padding: 0.25rem 1rem !important;
        margin: 0.5rem 0rem;
        border-radius: 2rem;
    }

    .navbar__press-on {
        background-color: #8873F0;
        border-radius: 2rem;
        color: #ffffff;
        font-weight: 600;
    }

    .navbar__press-off:hover {
        font-weight: 300;
        border-radius: 2rem;
        color: #5a4ba6;
    }

    .navbar__press-on:hover {
        color: #ffffff;
        font-weight: 600;
    }
}


@media (max-width:767px) {

    header {
        position: sticky;
        box-shadow: 0 1px 0px #72727238;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: #ffffff;
    }


    h1 {
        display: flex;
        justify-content: center;
        padding: 0 0 1rem 0;
        line-height: 0rem;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0;
        text-align: center;
    }

    h2 {
        display: flex;
        padding: 0 0 1rem 0;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
    }

    h3 {
        display: flex;
        justify-content: center;
        padding: 1rem 0 1.5rem 0;
        line-height: 2.25rem;
        font-size: 1.625rem;
        font-weight: 300;
    }


    h4 {
        display: flex;
        padding: 0 0 1rem 0;
        font-size: 1.375rem;
        font-weight: 600;
    }

    .body-lead-text {
        font-size: 0.938rem;
        font-weight: 400;
        margin: 0;
        line-height: 1.438rem;
        color: #565656;
        padding: 0 0 1rem 0;
    }

    .body-lead-text span {
        font-weight: 600;
        color: #0e0e0e;
    }

    .body-lead-text-card {
        font-size: 0.938rem;
        font-weight: 400;
        margin: 0;
        line-height: 1.438rem;
        color: #565656;
    }

    .body-paragraph-input {
        font-size: 0.813rem;
        font-weight: 400;
        margin: 0;
        line-height: 1.375rem;
    }


    .navbar-expand-md {
        display: flex;
        align-items: center;
        background-color: #ffffff;

    }

    .navbar-nav {
        position: top;
        display: flex;
        padding: 1rem 0rem;
        font-size: 1.125rem;
        font-weight: 300;

    }

    .footer__socialmedia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer__socialmedia-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 1rem 0.25rem;
    }

    .footer__socialmedia p {
        padding: 2rem 0 0 0;
    }

    .footer__iconsocialmedia {
        padding: 0.25rem;
    }

    .footer__copyright {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 1rem 0.25rem;
    }


    .main__container-dk-mb {
        padding: 0.5rem 1rem 0rem 1rem;
    }

    .container__inicial {
        padding: 0.5rem 1rem 0rem 1rem;
    }

    .timeline__container {
        padding: 2rem 0.5rem 1rem 0.5rem;
    }

    .timeline__jobs-bg {
        padding: 0rem 0.5rem 2.5rem 0.75rem;
    }

    .timeline__jobs-bg-end {
        padding: 0rem 0.5rem 1rem 0.75rem;
    }

    .timeline__container-jobs {
        display: grid;
        grid-template-columns: 2rem 1fr;
        margin: auto;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }


    .regular__card-title {
        font-size: 1.375rem;
        font-weight: 700;
        margin: 0;
        text-align: center;
        width: 100%;
        padding: 0 1rem 0.5rem 1rem;
        justify-content: center;
    }

    .regular__card-text {
        font-size: 0.938rem;
        font-weight: 400;
        line-height: 1.3rem;
        color: #565656;
        text-align: center;
        width: 100%;
        margin: 0 1rem 0.5rem 1rem;
    }

}


@media (max-width:560px) {


    .timeline__line {
        position: relative;
        background: #FCDA69;
        width: 0.125rem;
        margin-bottom: 0.5rem;
        left: 50%;
        top: 0.25rem;
    }

    .timeline__circle {
        position: absolute;
        top: 0rem;
        left: 50%;
        transform: translate(-50%);
        width: 1rem;
        height: 1rem;
        background-color: #FCDA69;
        border-radius: 50%;
    }

    .main__info-exp {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        align-content: center;
        padding: 0rem;
    }
}